* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 100px 100px;
    grid-gap: 20px;
}

div {
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.A {
    background-color: palegoldenrod;
    grid-column: 1 / 4;
}

.B {
    background-color: pink;
    grid-column: 1 / 4;
}

.C {
    background-color: powderblue;
}

.D {
    background-color: rgb(190, 214, 200);
}

.E {
    background-color: sandybrown;
}

.F {
    background-color: wheat;
    grid-column: 1 / 4;
}

@media only screen and (min-width: 600px) {
    body {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: 
            "a a a a"
            "b b b f"
            "c d e f";
    }

    .A {
        grid-area: a;
    }

    .B {
        grid-area: b;
    }

    .C {
        grid-area: c;
    }

    .D {
        grid-area: d;
    }

    .E {
        grid-area: e;
    }

    .F {
        grid-area: f;
    }
}